# TodoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: MainActivity.kt  Task.kt  TaskApplication.kt  TaskDao.kt  TaskDatabase.kt  TaskListAdapter.kt  TaskRepository.kt  TaskViewModel.kt  newTask.kt  spinnerAdapter.kt
app/src/main/res/drawable/: green.xml  rectangle.xml  red.xml  yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_new_task.xml  item_recyclerview.xml  spinner_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
