<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#03a9f4</color>
    <color name="primaryLightColor">#67daff</color>
    <color name="primaryDarkColor">#007ac1</color>
    <color name="secondaryColor">#adbaeb</color>
    <color name="secondaryLightColor">#e0ecff</color>
    <color name="secondaryDarkColor">#7d8ab9</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#000000</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="red">#ff0000</color>
    <color name="yellow">#ffff00</color>
    <color name="green">#008000</color>
</resources>