<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="40dp"
    android:elevation="10dp"
    android:background="#EFEFEF"
    android:id="@+id/expand"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".newTask">
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button"
            app:iconTint="@color/white"
            app:cornerRadius="4dp"
            app:elevation="4dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            android:id="@+id/closeBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            app:icon="@drawable/ic_baseline_close_24"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/taskLayout"
            android:layout_below="@+id/closeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Task"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:inputType="textAutoComplete"
                android:textSize="24dp"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.chip.Chip
            android:id="@+id/datePick"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/taskLayout"
            android:layout_centerHorizontal="true"
            android:minHeight="65dp"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="20dp"
            app:chipBackgroundColor="#EFEFEF"
            app:chipIcon="@drawable/ic_baseline_calendar_today_24"
            app:chipIconTint="@color/primaryColor"
            app:chipStrokeColor="@color/primaryColor"
            app:chipStrokeWidth="2dp"
            app:iconStartPadding="10dp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/datePick"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:minHeight="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIcon="@drawable/high_priority"
                app:iconStartPadding="10dp"
                app:chipIconSize="35dp"
                android:textSize="18dp"
                app:chipIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:minHeight="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIcon="@drawable/medium_priority"
                app:iconStartPadding="10dp"
                android:textSize="18dp"
                app:chipIconSize="35dp"
                app:chipIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                android:minHeight="60dp"
                app:checkedIconTint="@color/green"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIcon="@drawable/low_priority"
                android:textSize="18dp"
                app:chipIconSize="35dp"
                app:iconStartPadding="10dp"
                app:chipIconVisible="true" />
        </com.google.android.material.chip.ChipGroup>

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priority"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitBtn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categorySpinner"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="4dp"
        android:fontFamily="@font/open_sans"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:text="add task"
        android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:cornerRadius="25dp" />



</com.google.android.material.circularreveal.CircularRevealRelativeLayout>