<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:elevation="20dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/prio"
            android:background="@drawable/red"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView"
                    style="@style/task_title"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="10dp"
                    android:padding="10dp"
                    android:background="#fff" />
                <!--  <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_weight="8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:onClick="onCheckboxClicked"
                    /> -->
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hold"
                android:layout_marginHorizontal="10dp"
                android:text=""
                android:textAlignment="textEnd"
                android:paddingBottom="10dp"
                android:paddingHorizontal="10dp"
                android:textColor="@color/primaryDarkColor"
                android:textSize="14dp"
                android:visibility="gone"
                />
        </LinearLayout>



    </androidx.cardview.widget.CardView>
</LinearLayout>